# backend/development.ini
[app:main]
use = egg:forum

sqlalchemy.url = postgresql://postgres:d4rkn355@localhost:5432/ff_forum

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

[server:main]
use = egg:waitress#main
host = localhost
port = 6543

[pyramid]
renderer_factory = pyramid.renderers.JSON

[loggers]
keys = root, forum

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_forum]
level = DEBUG
handlers = console
qualname = forum

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s